EMULATED=true
AZURITE_CONNECTION_STRING="UseDevelopmentStorage=true"

# IF YOU WANT THE SERVER URL TO BE ACCESSIBLE VIA INTERNET
# HOST IT BEHIND NGINX TO IMPROVE SECURITY
# AND USE THE DOMAIN NAME HERE
SERVER_URL=http://127.0.0.1:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ENABLE_PACKAGE_DIFFING=true